PORT = 4000

# RAZORPAY_API_KEY= "rzp_test_2IEDRFaCoooycY"
RAZORPAY_API_KEY= "rzp_test_waIi4wtc88B0tM"

# RAZORPAY_APT_SECRET="DlQm2NfXbGsuaZlxxM2vDLcu"
RAZORPAY_APT_SECRET="cPQWpMdDyn0Xt6FgDF1Jbo8L"

MONGO_URI="mongodb://localhost:27017/razor"
# rzp_test_waIi4wtc88B0tM
# cPQWpMdDyn0Xt6FgDF1Jbo8L